E:\GitF\LocalOnly\Gi_chan\GichanSync\src\wpf\GichanDiary\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\GitF\LocalOnly\Gi_chan\GichanSync\src\wpf\GichanDiary\App.xaml;;
FE:\GitF\LocalOnly\Gi_chan\GichanSync\src\wpf\GichanDiary\MainWindow.xaml;;
FE:\GitF\LocalOnly\Gi_chan\GichanSync\src\wpf\GichanDiary\Views\DashboardView.xaml;;
FE:\GitF\LocalOnly\Gi_chan\GichanSync\src\wpf\GichanDiary\Views\EventEntryView.xaml;;
FE:\GitF\LocalOnly\Gi_chan\GichanSync\src\wpf\GichanDiary\Views\EventListView.xaml;;
FE:\GitF\LocalOnly\Gi_chan\GichanSync\src\wpf\GichanDiary\Views\ImportExportView.xaml;;
FE:\GitF\LocalOnly\Gi_chan\GichanSync\src\wpf\GichanDiary\Views\ReportView.xaml;;
FE:\GitF\LocalOnly\Gi_chan\GichanSync\src\wpf\GichanDiary\Views\SettingsView.xaml;;

