
FE:\GitF\LocalOnly\Gi_chan\LifeRecord\src\GichanDiary\App.xaml;;
FE:\GitF\LocalOnly\Gi_chan\LifeRecord\src\GichanDiary\MainWindow.xaml;;
FE:\GitF\LocalOnly\Gi_chan\LifeRecord\src\GichanDiary\Views\DashboardView.xaml;;
FE:\GitF\LocalOnly\Gi_chan\LifeRecord\src\GichanDiary\Views\EventEntryView.xaml;;
FE:\GitF\LocalOnly\Gi_chan\LifeRecord\src\GichanDiary\Views\EventListView.xaml;;
FE:\GitF\LocalOnly\Gi_chan\LifeRecord\src\GichanDiary\Views\ImportExportView.xaml;;
FE:\GitF\LocalOnly\Gi_chan\LifeRecord\src\GichanDiary\Views\ReportView.xaml;;
FE:\GitF\LocalOnly\Gi_chan\LifeRecord\src\GichanDiary\Views\SettingsView.xaml;;

